NEXT_PUBLIC_VENDAS_API=https://cfrs-vendas-api.herokuapp.com

NEXT_PUBLIC_GITHUB_PROVIDER_CLIENTID=Iv1.fb43eeb1b798b2be
NEXT_PUBLIC_GITHUB_PROVIDER_CLIENTSECRET=51fc596fb9d31a540109244b8e1bad48bd3455fe